# Young-and-Rich-Server

./: .gitignore  README.md  pom.xml  yo.txt
src/main/java/com/hackathon/youngandrich/: TemplateApplication.java  YoungandrichApplication.java
src/main/java/com/hackathon/youngandrich/account/controller/: AccountController.java
src/main/java/com/hackathon/youngandrich/account/mapper/: AccountMapper.java
src/main/java/com/hackathon/youngandrich/account/model/entity/: Account.java
src/main/java/com/hackathon/youngandrich/account/model/response/: AccountCreateResponse.java  AccountListResponse.java  AccountResponse.java
src/main/java/com/hackathon/youngandrich/account/repository/: AccountRepository.java
src/main/java/com/hackathon/youngandrich/account/service/: AccountService.java
src/main/java/com/hackathon/youngandrich/category/controller/: CategoryController.java
src/main/java/com/hackathon/youngandrich/category/mapper/: CategoryMapper.java
src/main/java/com/hackathon/youngandrich/category/model/entity/: Category.java
src/main/java/com/hackathon/youngandrich/category/model/request/: CategoryCreateRequest.java  CategoryPostRequest.java
src/main/java/com/hackathon/youngandrich/category/model/response/: CategoryCreateResponse.java  CategoryListResponse.java  CategoryPostResponse.java  CategoryResponse.java
src/main/java/com/hackathon/youngandrich/category/repository/: CategoryRepository.java
src/main/java/com/hackathon/youngandrich/category/service/: CategoryService.java
src/main/java/com/hackathon/youngandrich/common/advice/: ControllerAdvice.java
src/main/java/com/hackathon/youngandrich/common/exception/: AlreadyExistException.java  BadRequestException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java  ResponseException.java
src/main/java/com/hackathon/youngandrich/common/main/: demo.java
src/main/java/com/hackathon/youngandrich/common/response/: ResponseMessage.java
src/main/java/com/hackathon/youngandrich/config/: AppConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/hackathon/youngandrich/user/controller/: UserController.java
src/main/java/com/hackathon/youngandrich/user/mapper/: UserMapper.java
src/main/java/com/hackathon/youngandrich/user/model/entity/: User.java
src/main/java/com/hackathon/youngandrich/user/model/request/: UserCreateRequest.java  UserEmailRequest.java  UserLoginRequest.java  UserPhoneRequest.java
src/main/java/com/hackathon/youngandrich/user/model/response/: UserCreateResponse.java  UserPhoneResponse.java
src/main/java/com/hackathon/youngandrich/user/repository/: UserRepository.java
src/main/java/com/hackathon/youngandrich/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: settings.xml
src/main/resources/mybatis/mappers/: AccountMapper.xml  CategoryMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/hackathon/youngandrich/: ControllerTest.java  MybatisTests.java  RepositoryTest.java  YoungandrichApplicationTests.java  settingTests.java
web/WEB-INF/views/: index.jsp
